In [1]:
import mysql.connector as sql

connection = sql.connect(
    host="localhost",
    user="root",
    password="root",
    database="pukar"
)
print(connection)

<mysql.connector.connection_cext.CMySQLConnection object at 0x00000254421F5370>

In [2]:
# Create a Database

cursor = connection.cursor()

In [3]:
cursor.execute("SHOW DATABASES")

In [4]:
for i in cursor:
    print(i)

('awesome chocolates',)
('information_schema',)
('mysql',)
('performance_schema',)
('pukar',)
('sakila',)
('sys',)
('world',)

In [5]:
cursor.execute("SHOW TABLES")

In [6]:
for i in cursor:
    print(i)

('customers',)
('employee',)
('student',)

In [8]:
# Make a new table Employee with columns id, name, age, salary

# cursor.execute("CREATE TABLE Employee (id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(255), age INT, salary INT)")

In [9]:
# Insert data into the table

query = "INSERT INTO Employee (name, age, salary) VALUES (%s, %s, %s)"
values = [("Pukar", 21, 10000),
          ("Sujan", 22, 20000),
            ("Suman", 23, 30000),
            ("Sujan", 24, 40000),
            ("Suman", 25, 50000)]   
cursor.executemany(query, values)
connection.commit()

In [10]:
# Fetch data from the table

cursor.execute("SELECT * FROM Employee")
result = cursor.fetchall()
for i in result:
    print(i)

(2, 'Sujan', 22, 20000)
(3, 'Suman', 23, 30000)
(4, 'Sujan', 24, 40000)
(5, 'Suman', 25, 50000)
(7, 'Sujan', 22, 20000)
(8, 'Suman', 23, 30000)
(9, 'Sujan', 24, 40000)
(10, 'Suman', 25, 50000)
(11, 'Pukar', 21, 10000)
(12, 'Sujan', 22, 20000)
(13, 'Suman', 23, 30000)
(14, 'Sujan', 24, 40000)
(15, 'Suman', 25, 50000)

In [11]:
# fetching data with where clause

cursor.execute("SELECT * FROM Employee WHERE name='Pukar'")
result = cursor.fetchall()
for i in result:
    print(i)

(11, 'Pukar', 21, 10000)

In [12]:
# Update data in the table

cursor.execute("UPDATE Employee SET salary=20000 WHERE name='Pukar'")
connection.commit()

In [13]:
# fetching data with where clause

cursor.execute("SELECT * FROM Employee WHERE name='Pukar'")
result = cursor.fetchall()
for i in result:
    print(i)

(11, 'Pukar', 21, 20000)

In [14]:
# Delete data from the table

cursor.execute("DELETE FROM Employee WHERE name='Pukar'")
connection.commit()

In [15]:
cursor.execute("SELECT * FROM Employee WHERE name='Pukar'")
result = cursor.fetchall()
for i in result:
    print(i)

In [11]:
cursor.execute("SELECT * FROM Employee")
result = cursor.fetchall()
for i in result:
    print(i)

(2, 'Sujan', 22, 20000)
(3, 'Suman', 23, 30000)
(4, 'Sujan', 24, 40000)
(5, 'Suman', 25, 50000)
(7, 'Sujan', 22, 20000)
(8, 'Suman', 23, 30000)
(9, 'Sujan', 24, 40000)
(10, 'Suman', 25, 50000)

In [10]:
# Remove the duplicate data from the table

cursor.execute("SELECT DISTINCT name FROM Employee")
result = cursor.fetchall()
for i in result:
    print(i)

('Sujan',)
('Suman',)